# Teste_ingressoscom_uol

./: README.md  settings.gradle.kts
app/: build.gradle.kts  readme.md
app/src/androidTest/java/com/example/ingressoscom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ingressoscom/presentation/model/: Image.kt  Movie.kt  MovieResponse.kt  PremiereDate.kt  Trailer.kt
app/src/main/java/com/example/ingressoscom/presentation/remote/: ApiService.kt  RetrofitIstance.kt
app/src/main/java/com/example/ingressoscom/presentation/repository/: MovieRepository.kt
app/src/main/java/com/example/ingressoscom/presentation/view/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/ingressoscom/presentation/view/adapter/: MovieAdapter.kt  formatReleaseDate.kt
app/src/main/java/com/example/ingressoscom/presentation/view/util/detail/: MovieDetailFunctions.kt
app/src/main/java/com/example/ingressoscom/presentation/view/util/main/: FunctionsAux.kt  LocationHelper.kt  Network.kt  PermissionHandler.kt  Setup.kt
app/src/main/java/com/example/ingressoscom/presentation/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ingressoscom/: ExampleUnitTest.kt
app/src/test/java/com/example/ingressoscom/repository/: MovieRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
