<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/preorder"
        android:icon="@drawable/icon_preorder"
        android:title="@string/preorder"/>
    <item
        android:id="@+id/navigation_cine"
        android:icon="@drawable/icon_popcorn"
        android:title="@string/cine" />
    <item
        android:id="@+id/grid"
        android:icon="@drawable/icon_grid"
        android:title="@string/grid" />

</menu>
